# FitPlanner

./: .gitignore  FitPlanner.sln
.github/workflows/: sonarcloud.yml
src/Backend/FitPlanner.Api/: FitPlanner.Api.csproj  FitPlanner.Api.http  Program.cs
src/Backend/FitPlanner.Api/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/FitPlanner.Api/Controllers/: FitPlannerBaseController.cs  LoginController.cs  UserController.cs
src/Backend/FitPlanner.Api/Converters/: StringConverter.cs
src/Backend/FitPlanner.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/FitPlanner.Api/Middleware/: CultureMiddleware.cs
src/Backend/FitPlanner.Api/Properties/: launchSettings.json
src/Backend/FitPlanner.Api/Token/: HttpContextTokenValue.cs
src/Backend/FitPlanner.Application/: DependencyInjectionExtension.cs  FitPlanner.Application.csproj
src/Backend/FitPlanner.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/FitPlanner.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/FitPlanner.Application/SharedValidators/: PasswordValidator.cs
src/Backend/FitPlanner.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/FitPlanner.Application/UseCases/User/ChangePassword/: ChangeUserPasswordUseCase.cs  ChangeUserPasswordValidator.cs  IChangeUserPasswordUseCase.cs
src/Backend/FitPlanner.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/FitPlanner.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/FitPlanner.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/FitPlanner.Infrastructure/: DependencyInjectionExtension.cs  FitPlanner.Infrastructure.csproj
src/Backend/FitPlanner.Infrastructure/DataAccess/: FitPlannerDbContext.cs  UnitOfWork.cs
src/Backend/FitPlanner.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/FitPlanner.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/FitPlanner.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/FitPlanner.Infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs  VersionBase.cs
src/Backend/FitPlanner.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/FitPlanner.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/FitPlanner.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/FitPlanner.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/FitPlanner.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/FitPlanner.Exceptions/: FitPlanner.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.resx  (+4 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangeUserPasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  FitPlannerClassFixture.cs  WebApi.Test.csproj
(+38 files in other folders)
