<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\FitPlanner.Communication\FitPlanner.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\FitPlanner.Exceptions\FitPlanner.Exceptions.csproj" />
      <ProjectReference Include="..\FitPlanner.Application\FitPlanner.Application.csproj" />
      <ProjectReference Include="..\FitPlanner.Domain\FitPlanner.Domain.csproj" />
      <ProjectReference Include="..\FitPlanner.Infrastructure\FitPlanner.Infrastructure.csproj" />
    </ItemGroup>

</Project>
